OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAUh7P-Zx7TegzSQ31CkpTEWDZzf9_7kcY
GEMINI_MODEL_NAME=gemini-2.0-flash-thinking-exp-01-21
POSTGRES_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres